<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Subspace.Rtsp\Subspace.Rtsp.csproj" />
    <ProjectReference Include="..\..\src\Subspace.WebRtc\Subspace.WebRtc.csproj" />
  </ItemGroup>

</Project>
