<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subspace.Rtp\Subspace.Rtp.csproj" />
    <ProjectReference Include="..\Subspace.Sdp\Subspace.Sdp.csproj" />
  </ItemGroup>

</Project>
