<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subspace.Dtls\Subspace.Dtls.csproj" />
    <ProjectReference Include="..\Subspace.Rtp\Subspace.Rtp.csproj" />
    <ProjectReference Include="..\Subspace.Sdp\Subspace.Sdp.csproj" />
    <ProjectReference Include="..\Subspace.Stun\Subspace.Stun.csproj" />
    <ProjectReference Include="..\Subspace.WebRtc\Subspace.WebRtc.csproj" />
  </ItemGroup>

</Project>
