<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subspace.Dtls\Subspace.Dtls.csproj" />
    <ProjectReference Include="..\Subspace.Ice\Subspace.Ice.csproj" />
    <ProjectReference Include="..\Subspace.Rtp\Subspace.Rtp.csproj" />
    <ProjectReference Include="..\Subspace.Sdp\Subspace.Sdp.csproj" />
    <ProjectReference Include="..\Subspace.Stun\Subspace.Stun.csproj" />
  </ItemGroup>

</Project>
