<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subspace.Rtp\Subspace.Rtp.csproj" />
    <ProjectReference Include="..\Subspace.Stun\Subspace.Stun.csproj" />
  </ItemGroup>

</Project>
